<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="stylesheet" href="assets/css/styles.css">
		<script src="assets/js/start.js"></script>
		<script src="assets/js/contribute.js"></script>
		<script src="assets/js/about.js"></script>
		<meta charset="utf-8">
		<title>Songify</title>
	</head>
	<body>
		<div class="solid">

		</div>
		<aside class="menu">
			<h2 class="logo">Songify</h2>
			<button type="button" id="start">Start A New Song</button>
			<button type="button" id="contribute">Contribute To A Song</button>
			<button type="button" id="view">View Completed Songs</button>
		</aside>
		<main>
			<div class="side-blocker">

			</div>
			<div class="container">
			</div>
		</main>
	</body>
</html>
